<!DOCTYPE html>
<html>

<head>
    <link rel="stylesheet" href="../static/cyberpunk.css">
    <title>Hello World</title>
    <style>
        * {
            -webkit-box-sizing: border-box;
            -moz-box-sizing: border-box;
            box-sizing: border-box;
        }

        .buttons {
            margin: 1%;
        }

        .btn-hover {
            width: 200px;
            font-size: 16px;
            font-weight: 600;
            color: #fff;
            cursor: pointer;
            margin: 20px;
            height: 55px;
            text-align: center;
            border: none;
            background-size: 300% 100%;

            border-radius: 50px;
            moz-transition: all .4s ease-in-out;
            -o-transition: all .4s ease-in-out;
            -webkit-transition: all .4s ease-in-out;
            transition: all .4s ease-in-out;
        }

        .btn-hover:hover {
            background-position: 100% 0;
            moz-transition: all .4s ease-in-out;
            -o-transition: all .4s ease-in-out;
            -webkit-transition: all .4s ease-in-out;
            transition: all .4s ease-in-out;
        }

        .btn-hover:focus {
            outline: none;
        }

        .btn-hover.color-1 {
            background-image: linear-gradient(to right, #25aae1, #40e495, #30dd8a, #2bb673);
            box-shadow: 0 4px 15px 0 rgba(49, 196, 190, 0.75);
        }

        .btn-hover.color-2 {
            background-image: linear-gradient(to right, #f5ce62, #e43603, #fa7199, #e85a19);
            box-shadow: 0 4px 15px 0 rgba(229, 66, 10, 0.75);
        }

        .btn-hover.color-3 {
            background-image: linear-gradient(to right, #667eea, #764ba2, #6B8DD6, #8E37D7);
            box-shadow: 0 4px 15px 0 rgba(116, 79, 168, 0.75);
        }

        .btn-hover.color-4 {
            background-image: linear-gradient(to right, #fc6076, #ff9a44, #ef9d43, #e75516);
            box-shadow: 0 4px 15px 0 rgba(252, 104, 110, 0.75);
        }

        .btn-hover.color-5 {
            background-image: linear-gradient(to right, #0ba360, #3cba92, #30dd8a, #2bb673);
            box-shadow: 0 4px 15px 0 rgba(23, 168, 108, 0.75);
        }

        .btn-hover.color-6 {
            background-image: linear-gradient(to right, #009245, #FCEE21, #00A8C5, #D9E021);
            box-shadow: 0 4px 15px 0 rgba(83, 176, 57, 0.75);
        }

        .btn-hover.color-7 {
            background-image: linear-gradient(to right, #6253e1, #852D91, #A3A1FF, #F24645);
            box-shadow: 0 4px 15px 0 rgba(126, 52, 161, 0.75);
        }

        .btn-hover.color-8 {
            background-image: linear-gradient(to right, #29323c, #485563, #2b5876, #4e4376);
            box-shadow: 0 4px 15px 0 rgba(45, 54, 65, 0.75);
        }

        .btn-hover.color-9 {
            background-image: linear-gradient(to right, #25aae1, #4481eb, #04befe, #3f86ed);
            box-shadow: 0 4px 15px 0 rgba(65, 132, 234, 0.75);
        }

        .btn-hover.color-10 {
            background-image: linear-gradient(to right, #ed6ea0, #ec8c69, #f7186a, #FBB03B);
            box-shadow: 0 4px 15px 0 rgba(236, 116, 149, 0.75);
        }

        .btn-hover.color-11 {
            background-image: linear-gradient(to right, #eb3941, #f15e64, #e14e53, #e2373f);
            box-shadow: 0 5px 15px rgba(242, 97, 103, .4);
        }
    </style>
</head>

<body>
    <div class="cyber-razor-bottom bg-dark fg-white" style="font-weight: lighter;">
    <h1 class="cyber-glitch-2 oxanium-font" style="text-align: center;">Welcome to the Human Learning Simulator</h1>
    </div>
    <div class="code-block cyber-tile" data-title="Learning Process">Humans learned everything through a much primitive and long process of experinece, unlike the APTR chips</div>
    <div class="buttons">
        <button class="cyber-button bg-blue fg-white" onclick="location.href='/read_input_page'">
            Learn Something
            <span class="glitchtext">Ę̴̂R̷̝̼̤̹̄̾͐͠r̸̜̓̀ö̷͖̭̠́̾̓Ŕ̴̦͚͈̀̓͝ ̸͙̒̉͐4̵̨̢̛̮̣̉̔̆0̴̡̰̓4̸͍̰̮̔̈́!</span>
    </div>
    <div class="code-block cyber-tile" data-title="Remembering processes">Humans remembered things occasionally using primitive tools like smart phones and Ipads. Thank goodness we have our neuralink chips! (laughs in MUSK)!</div>
    <div class="buttons">
    </div>
    <div class="buttons">
        <button class="cyber-button bg-dark fg-white" onclick="location.href='/print_graph'">
            See Meta Data
            <span class="glitchtext">BRRRRRRRRRRRRRRR!</span>
        </button>
    </div>
    <div class="code-block cyber-tile" data-title="Revision">The updation of cache in the brain occurs after rememberence, hence humans tried remembering a lot</div>
    <div class="buttons">
        <button class="cyber-button bg-red fg-white" onclick="location.href='/a-star'">
            Trace out memory core
            <span class="glitchtext">ᎮͶI⋊ЯOW TOͶ ƎXƎ.ͶIAЯᙠ</span>
        </button>
    </div>
    <div class="code-block cyber-tile" data-title="checking">Integration of the neural signals is checked once in a while so that the human doesn't go psycho or functionless after their brain is corrupted.</div>
    <div class="buttons">
        <button class="cyber-button bg-red fg-white" onclick="location.href='/search'">
            Check Integrity of a core
            <span class="glitchtext">🍑🍑🍑🍑🍑🍑🍑🍑🍑🍑🍑🍑🍑!</span>
            <span class="tag">R25</span>
        </button>
    </div>
    <!-- <div class="cyberpunk-font">HELLO</div> -->
    <div class="code-block cyber-tile" data-title="See messages here"></div>
    <div class="cyber-tile fg-white bg-red mt-4 mr-4 inline-block vt-bot">
        <label>{{ message }}</label>
    </div>
    <br><br><br><br><br>
    <footer>
    <div class="cyber-razor-top bg-dark fg-white" style="font-weight: lighter;">
        <h1 class="cyber-glitch-2 oxanium-font" style="text-align: center;">SAYONARA ONEE CHAN</h1>
        </div>
    </footer>

</body>

</html>